<!DOCTYPE html>


<html>
	<head>
		<title>Friendly Cooking</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://rgttb0j09ba.typeform.com/to/tGLq6PfL"></script>

	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>A social media to share recipes with your friends !</h1>
				<h2>Create your profile by adding your Facebook account</h2>
				<a href="#Apply-section"class="btn-blue">Start now</a>
				
			</div>
			
		</div>


		<div class="container"> 

			<h2>How can you publish a recipe ?</h2>

			<div class="cards">
				<div class="card">
				<img src="images/recipe.jpg" alt="Example of recipe">
				<h3>A recipe.</h3>
				</div>

				<div class="card">
				<img src="images/dish.jpg" alt="Example of recipe">
				<h3>A picture.</h3>
				</div>

				<div class="card">
				<img src="images/ha.jpg" alt="Example of recipe">
				<h3>A video.</h3>
				</div>
			</div>
		</div>

		<div id="Apply-section">
		<div data-tf-widget="tGLq6PfL" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
	</body> 
</html>